# API PORT
API_PORT = 3001

ENV=dev

# DATABASE CONNECTION
LIMIT = 10
PW = 
USER=root
DATABASE = test
HOST = host.docker.internal
DB_PORT = 3306

MSG=ich-bin-das-env-MSG

JWT_SECRET = 1d6c2dba-4771-11ed-b878-0242ac120002